[gd_scene load_steps=20 format=3 uid="uid://bbelo0p6gc24u"]

[ext_resource type="Texture2D" uid="uid://copbe11j5qcse" path="res://assets/sprites/daredevil golpeando.png" id="1_008a6"]
[ext_resource type="Texture2D" uid="uid://bw81x3e15e6es" path="res://assets/sprites/crouch.png" id="1_mpqdg"]
[ext_resource type="Texture2D" uid="uid://cbal1rsdrk3d1" path="res://assets/sprites/idle.png" id="2_ef4hk"]
[ext_resource type="Texture2D" uid="uid://c3qx3arthlgcf" path="res://assets/sprites/Run.png" id="3_84hc6"]
[ext_resource type="Texture2D" uid="uid://ckh21pfytftat" path="res://assets/sprites/DDwalk.png" id="3_ef4hk"]
[ext_resource type="Texture2D" uid="uid://cm20dk2q1vfp6" path="res://assets/sprites/jump.png" id="3_p8c0w"]
[ext_resource type="Texture2D" uid="uid://dwuwwurc060lq" path="res://assets/sprites/salto_hit.png" id="4_wqvkv"]
[ext_resource type="Script" uid="uid://v4ce1weaj36x" path="res://scenes/camera_Daredevil.gd" id="5_t7165"]
[ext_resource type="PackedScene" uid="uid://j77lw8kvlgu0" path="res://scenes/hud.tscn" id="6_ega6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c82jl"]
atlas = ExtResource("1_mpqdg")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xki8k"]
atlas = ExtResource("4_wqvkv")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8c0w"]
atlas = ExtResource("3_84hc6")
region = Rect2(12, 51, 347, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvkv"]
atlas = ExtResource("3_84hc6")
region = Rect2(359, 51, 347, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqdg"]
atlas = ExtResource("3_84hc6")
region = Rect2(706, 51, 347, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hc6"]
atlas = ExtResource("3_ef4hk")
region = Rect2(0, 0, 314, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7165"]
atlas = ExtResource("3_ef4hk")
region = Rect2(325, 0, 325, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ega6g"]
atlas = ExtResource("3_ef4hk")
region = Rect2(694, 0, 347, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwo24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82jl")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_008a6")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef4hk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p8c0w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xki8k")
}],
"loop": true,
"name": &"jump_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8c0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8c0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqdg")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ega6g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6s4t"]
radius = 3.36949
height = 15.3717

[node name="Daredevil" type="CharacterBody2D"]
position = Vector2(167, 491)
scale = Vector2(0.101592, 0.118214)

[node name="RedSuite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-29, 9)
sprite_frames = SubResource("SpriteFrames_cwo24")
animation = &"crouch"
frame_progress = 0.691451

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-78.746, 16.9184)
scale = Vector2(74.492, 59.3084)
shape = SubResource("CapsuleShape2D_m6s4t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2638, 219.94)
offset = Vector2(400, -180)
zoom = Vector2(1.28, 1.28)
script = ExtResource("5_t7165")
ciudad_node_path = NodePath("..")

[node name="HUD" parent="Camera2D" instance=ExtResource("6_ega6g")]
position = Vector2(-1496.18, -3713.6)
scale = Vector2(9.11734, 7.91607)
