[gd_scene load_steps=4 format=3 uid="uid://duoan1jqd3rg5"]

[ext_resource type="PackedScene" uid="uid://bo1nwciqp1baf" path="res://scenes/lvl_1.tscn" id="1_umrft"]
[ext_resource type="Script" uid="uid://c34gp2bl3mjoi" path="res://scenes/daredevil_game.gd" id="1_wrelq"]
[ext_resource type="PackedScene" uid="uid://bmflohqxtk51h" path="res://scenes/lobby.tscn" id="2_wrelq"]

[node name="DaredevilGame" type="Node2D"]
script = ExtResource("1_wrelq")

[node name="lobby" parent="." instance=ExtResource("2_wrelq")]

[node name="Lvl 1" parent="." instance=ExtResource("1_umrft")]
