[gd_scene load_steps=52 format=3 uid="uid://bbelo0p6gc24u"]

[ext_resource type="Texture2D" uid="uid://cql38afi52cj5" path="res://assets/sprites/attack_two_handed_weapon.png" id="1_1xhoh"]
[ext_resource type="Texture2D" uid="uid://dibbaauuo8tvy" path="res://assets/sprites/hit.png" id="1_008a6"]
[ext_resource type="Texture2D" uid="uid://df2k2j72j5ikg" path="res://assets/sprites/Daredevil/Atakes4.png" id="1_18ktq"]
[ext_resource type="Texture2D" uid="uid://bw81x3e15e6es" path="res://assets/sprites/crouch.png" id="1_mpqdg"]
[ext_resource type="Texture2D" uid="uid://cbal1rsdrk3d1" path="res://assets/sprites/idle.png" id="2_ef4hk"]
[ext_resource type="Texture2D" uid="uid://nv2k474y5aj0" path="res://assets/sprites/crouch_hit.png" id="2_xki8k"]
[ext_resource type="Texture2D" uid="uid://ba76cqmthiga6" path="res://assets/sprites/block.png" id="2_xmsp8"]
[ext_resource type="Texture2D" uid="uid://c3qx3arthlgcf" path="res://assets/sprites/Run.png" id="3_84hc6"]
[ext_resource type="Texture2D" uid="uid://bqk6gq8omirw1" path="res://assets/sprites/Daredevil/Dead.png" id="3_c82jl"]
[ext_resource type="Texture2D" uid="uid://ckh21pfytftat" path="res://assets/sprites/DDwalk.png" id="3_ef4hk"]
[ext_resource type="Texture2D" uid="uid://cm20dk2q1vfp6" path="res://assets/sprites/jump.png" id="3_p8c0w"]
[ext_resource type="Texture2D" uid="uid://dwuwwurc060lq" path="res://assets/sprites/salto_hit.png" id="4_wqvkv"]
[ext_resource type="Texture2D" uid="uid://djmnjhuid04xh" path="res://assets/sprites/attack_two_handed_weapon-sheet.png" id="7_1xhoh"]
[ext_resource type="Texture2D" uid="uid://c5g38x8xekl52" path="res://assets/sprites/Daredevil/golpe hacia arriba.png" id="8_olym4"]
[ext_resource type="Texture2D" uid="uid://ct2ptbueu6xgp" path="res://assets/sprites/Daredevil/Atakes3.png" id="9_olym4"]
[ext_resource type="Script" uid="uid://c6eqkofolywxl" path="res://scripts/hitbox.gd" id="11_c82jl"]
[ext_resource type="Script" uid="uid://ggr6kugd2gdf" path="res://scripts/health_component.gd" id="12_wtd7q"]
[ext_resource type="Texture2D" uid="uid://c6ff44fbhmktf" path="res://assets/sprites/Daredevil/patada.png" id="13_kp7v8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qpc"]
atlas = ExtResource("9_olym4")
region = Rect2(426, 0, 426, 581)

[sub_resource type="AtlasTexture" id="AtlasTexture_olym4"]
atlas = ExtResource("1_1xhoh")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2xt"]
atlas = ExtResource("2_xmsp8")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82jl"]
atlas = ExtResource("1_mpqdg")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtd7q"]
atlas = ExtResource("2_xki8k")
region = Rect2(0, 0, 394, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m244"]
atlas = ExtResource("3_c82jl")
region = Rect2(29, 0, 213, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xhoh"]
atlas = ExtResource("3_c82jl")
region = Rect2(258, 0, 229, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmsp8"]
atlas = ExtResource("3_c82jl")
region = Rect2(491, 0, 241, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pueqy"]
atlas = ExtResource("3_c82jl")
region = Rect2(748, 0, 308, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd6rt"]
atlas = ExtResource("8_olym4")
region = Rect2(0, 0, 1121, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5630"]
atlas = ExtResource("1_18ktq")
region = Rect2(1496, 0, 473, 978)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjs4q"]
atlas = ExtResource("1_18ktq")
region = Rect2(1023, 0, 473, 978)

[sub_resource type="AtlasTexture" id="AtlasTexture_muoqp"]
atlas = ExtResource("1_18ktq")
region = Rect2(550, 0, 473, 978)

[sub_resource type="AtlasTexture" id="AtlasTexture_12tic"]
atlas = ExtResource("1_18ktq")
region = Rect2(21, 0, 544, 978)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqbu"]
atlas = ExtResource("9_olym4")
region = Rect2(818, 552, 409, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7002"]
atlas = ExtResource("9_olym4")
region = Rect2(0, 562, 429, 562)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28ht"]
atlas = ExtResource("9_olym4")
region = Rect2(0, 0, 409, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeg6s"]
atlas = ExtResource("9_olym4")
region = Rect2(836, 0, 418, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7v8"]
atlas = ExtResource("7_1xhoh")
region = Rect2(61, 31, 810, 604)

[sub_resource type="AtlasTexture" id="AtlasTexture_xki8k"]
atlas = ExtResource("4_wqvkv")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctjg8"]
atlas = ExtResource("13_kp7v8")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hluos"]
atlas = ExtResource("9_olym4")
region = Rect2(426, 581, 426, 581)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ktq"]
atlas = ExtResource("3_c82jl")
region = Rect2(748, 0, 308, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8c0w"]
atlas = ExtResource("3_84hc6")
region = Rect2(12, 51, 347, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvkv"]
atlas = ExtResource("3_84hc6")
region = Rect2(359, 51, 347, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqdg"]
atlas = ExtResource("3_84hc6")
region = Rect2(706, 51, 347, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hc6"]
atlas = ExtResource("3_ef4hk")
region = Rect2(0, 0, 314, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7165"]
atlas = ExtResource("3_ef4hk")
region = Rect2(325, 0, 325, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ega6g"]
atlas = ExtResource("3_ef4hk")
region = Rect2(694, 0, 347, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwo24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qpc")
}],
"loop": true,
"name": &"Victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olym4")
}],
"loop": true,
"name": &"baston_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2xt")
}],
"loop": true,
"name": &"blocking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82jl")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtd7q")
}],
"loop": true,
"name": &"crouch_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pueqy")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_008a6")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd6rt")
}],
"loop": true,
"name": &"hit2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjs4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12tic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5630")
}],
"loop": false,
"name": &"hit3",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeg6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeg6s")
}],
"loop": false,
"name": &"hit4",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7v8")
}],
"loop": false,
"name": &"hit_baston",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef4hk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p8c0w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xki8k")
}],
"loop": true,
"name": &"jump_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctjg8")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hluos")
}],
"loop": true,
"name": &"kick2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ktq")
}],
"loop": true,
"name": &"morido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8c0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8c0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqdg")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ega6g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6s4t"]
radius = 3.36949
height = 15.3717

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xki8k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c82jl"]

[node name="Daredevil" type="CharacterBody2D"]
position = Vector2(167, 491)
scale = Vector2(0.101592, 0.118214)
collision_layer = 2

[node name="RedSuite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-88.5897, 42.2961)
sprite_frames = SubResource("SpriteFrames_cwo24")
animation = &"Victory"

[node name="CollisionDD" type="CollisionShape2D" parent="."]
position = Vector2(-78.746, 16.9184)
scale = Vector2(74.492, 59.3084)
shape = SubResource("CapsuleShape2D_m6s4t")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("11_c82jl")
damage = 20

[node name="HitShapeDD" type="CollisionShape2D" parent="HitboxComponent"]
light_mask = 2
visibility_layer = 2
position = Vector2(-49.2165, 0)
scale = Vector2(8.5424, 8.40894)
shape = SubResource("CapsuleShape2D_xki8k")

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20
script = ExtResource("12_wtd7q")

[node name="HealthShapeDD" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(-19.6866, 25.3777)
scale = Vector2(19.71, 32.4267)
shape = SubResource("CapsuleShape2D_c82jl")
debug_color = Color(0, 0.886275, 0, 0.419608)
