[gd_scene load_steps=5 format=3 uid="uid://j77lw8kvlgu0"]

[ext_resource type="Texture2D" uid="uid://d3u6ol6tytbfr" path="res://assets/sprites/DD icon pixelart.jpg" id="2_5pdws"]
[ext_resource type="Texture2D" uid="uid://drnoi0d0sgpcn" path="res://assets/sprites/DD sense.png" id="3_hd3ao"]
[ext_resource type="Texture2D" uid="uid://cqrkcskckukhs" path="res://assets/sprites/DD face.png" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://clllcfd7it1nu" path="res://assets/sprites/sense DD.webp" id="6_0m4u7"]

[node name="HUD" type="Node2D"]
position = Vector2(-86, -58)
scale = Vector2(3.88328, 3.49963)

[node name="DdIconPixelart" type="Sprite2D" parent="."]
position = Vector2(307.987, 636.924)
scale = Vector2(0.24461, 0.274475)
texture = ExtResource("2_5pdws")

[node name="DdSense" type="Sprite2D" parent="."]
position = Vector2(245.411, 637.496)
scale = Vector2(-0.155985, 0.202348)
texture = ExtResource("3_hd3ao")

[node name="SenseDd" type="Sprite2D" parent="."]
position = Vector2(177.458, 637.218)
scale = Vector2(0.0964281, 0.102799)
texture = ExtResource("6_0m4u7")

[node name="DdFace2" type="Sprite2D" parent="."]
position = Vector2(73, 89)
scale = Vector2(0.411411, 0.430782)
texture = ExtResource("4_6fi6k")
