[gd_scene load_steps=18 format=3 uid="uid://bfq7enxl0is4o"]

[ext_resource type="Texture2D" uid="uid://cp6745gfkc5si" path="res://assets/sprites/ladronIdle.png" id="1_n8kyn"]
[ext_resource type="Script" uid="uid://btb7fb7nsx5hp" path="res://scripts/scriptLadron.gd" id="1_yk101"]
[ext_resource type="Texture2D" uid="uid://1wgxgowa2jbg" path="res://assets/sprites/LadronAttack.png" id="2_1retn"]
[ext_resource type="Texture2D" uid="uid://2cah87d7vf6e" path="res://assets/sprites/LadronTakingDamage.png" id="3_v07dk"]
[ext_resource type="Texture2D" uid="uid://fhf5byhh8k4" path="res://assets/sprites/Daredevil/puñito.png" id="4_sirfx"]
[ext_resource type="Script" uid="uid://c6eqkofolywxl" path="res://scripts/hitbox.gd" id="5_ydokj"]
[ext_resource type="Script" uid="uid://ggr6kugd2gdf" path="res://scripts/health_component.gd" id="6_yk101"]
[ext_resource type="Texture2D" uid="uid://s4exena7y2k6" path="res://assets/sprites/Health_Bar/health.png" id="7_yk101"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydokj"]
atlas = ExtResource("2_1retn")
region = Rect2(200, 100, 612, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk101"]
atlas = ExtResource("1_n8kyn")
region = Rect2(0, 0, 1007, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8myo"]
atlas = ExtResource("4_sirfx")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8kyn"]
atlas = ExtResource("1_n8kyn")
region = Rect2(200, 100, 612, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_sirfx"]
atlas = ExtResource("3_v07dk")
region = Rect2(200, 100, 612, 612)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbi3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk101")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8myo")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8kyn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sirfx")
}],
"loop": false,
"name": &"take_damage",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n8kyn"]
radius = 13.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sirfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8myo"]

[node name="Ladron" type="CharacterBody2D"]
position = Vector2(2, 3)
scale = Vector2(0.985396, 1.0058)
script = ExtResource("1_yk101")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.28988, 6.26581)
rotation = 0.0129428
scale = Vector2(0.192937, 0.187931)
sprite_frames = SubResource("SpriteFrames_dbi3t")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.02964, 12.925)
scale = Vector2(1.09621, 1.1213)
shape = SubResource("CapsuleShape2D_n8kyn")

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(-1.01482, 3.97693)
script = ExtResource("5_ydokj")
damage = 10
metadata/_custom_type_script = "uid://c6eqkofolywxl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1.01482, -12.925)
scale = Vector2(1.11386, 0.278164)
shape = SubResource("CapsuleShape2D_sirfx")

[node name="HealthComponent" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
script = ExtResource("6_yk101")
metadata/_custom_type_script = "uid://ggr6kugd2gdf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
light_mask = 2
visibility_layer = 2
position = Vector2(-2.24113e-05, 7.87144)
scale = Vector2(1.28624, 3.56342)
shape = SubResource("CapsuleShape2D_q8myo")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -47.6966
offset_top = -62.6367
offset_right = 1272.3
offset_bottom = 225.363
scale = Vector2(0.0641343, 0.0471643)
min_value = -28.0
max_value = 115.0
value = 100.0
texture_progress = ExtResource("7_yk101")
tint_progress = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="onDamageTook" from="HealthComponent" to="." method="_on_health_component_on_damage_took"]
[connection signal="onDead" from="HealthComponent" to="." method="_on_health_component_on_dead"]
[connection signal="onHealthChanged" from="HealthComponent" to="." method="_on_health_component_on_health_changed"]
