[gd_scene load_steps=9 format=3 uid="uid://bo1nwciqp1baf"]

[ext_resource type="Script" uid="uid://ilvwat43jbog" path="res://scenes/level1.gd" id="1_53anu"]
[ext_resource type="PackedScene" uid="uid://c054f5ea76f47" path="res://scenes/cuidad.tscn" id="1_wgevm"]
[ext_resource type="PackedScene" uid="uid://bbelo0p6gc24u" path="res://scenes/daredevil.tscn" id="2_l8iau"]
[ext_resource type="Script" uid="uid://opajw2qqlwhh" path="res://scenes/scriptDaredevil.gd" id="3_hwdor"]
[ext_resource type="PackedScene" uid="uid://ctehpwis0lueh" path="res://scenes/cuidad_clon.tscn" id="4_hwdor"]
[ext_resource type="PackedScene" uid="uid://5jopgb63rq0r" path="res://scenes/pausa.tscn" id="6_u8ilr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwdor"]
size = Vector2(65.75, 821)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53anu"]

[node name="Lvl 1" type="Node2D"]
position = Vector2(-8, 15)
script = ExtResource("1_53anu")

[node name="Cuidad" parent="." instance=ExtResource("1_wgevm")]
position = Vector2(19, -3)

[node name="Cuidad1" parent="." instance=ExtResource("4_hwdor")]
position = Vector2(1189, -3)

[node name="Cuidad2" parent="." instance=ExtResource("4_hwdor")]
position = Vector2(2337, -3)

[node name="Cuidad3" parent="." instance=ExtResource("4_hwdor")]
position = Vector2(3507, -3)

[node name="Daredevil" parent="." instance=ExtResource("2_l8iau")]
position = Vector2(598, 536)
scale = Vector2(0.0987319, 0.115056)
script = ExtResource("3_hwdor")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 279)
shape = SubResource("RectangleShape2D_hwdor")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4681.12, 344)
shape = SubResource("RectangleShape2D_hwdor")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3936, 300)
scale = Vector2(3.22182, 38.3481)
shape = SubResource("RectangleShape2D_53anu")

[node name="Pausa" parent="." instance=ExtResource("6_u8ilr")]
