[gd_scene load_steps=11 format=3 uid="uid://5jopgb63rq0r"]

[ext_resource type="Texture2D" uid="uid://i2be03vglc7w" path="res://assets/sprites/fondito menu DD.jpg" id="1_3kuwy"]
[ext_resource type="Script" uid="uid://cysjfx4x0hraw" path="res://scenes/pausa.gd" id="1_qtdsr"]
[ext_resource type="FontFile" uid="uid://dlf4mwcxim2a4" path="res://assets/fonts/m5x7.ttf" id="3_1vvwb"]
[ext_resource type="Script" uid="uid://dlwpxiq44o08y" path="res://scenes/pausa_box_container.gd" id="3_eqlbv"]
[ext_resource type="AudioStream" uid="uid://cjqb6ndokl4v8" path="res://assets/Audio/Minimalist4.mp3" id="5_d1dax"]
[ext_resource type="AudioStream" uid="uid://b0l10rbil8y25" path="res://assets/Audio/mouse_click_menus.mp3" id="6_eqlbv"]
[ext_resource type="Script" uid="uid://gg1rq5xgrth7" path="res://scenes/options2.gd" id="7_xa0t4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqlbv"]
bg_color = Color(0.933333, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa0t4"]
bg_color = Color(0.933333, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao72p"]
bg_color = Color(0.933333, 0, 0, 0.784314)

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qtdsr")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3kuwy")

[node name="Menu1" type="VBoxContainer" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_top = 476.0
offset_right = 405.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.259613, 0.244121)
script = ExtResource("3_eqlbv")

[node name="Button" type="Button" parent="Menu1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_eqlbv")
text = "Resume"

[node name="Button2" type="Button" parent="Menu1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_xa0t4")
text = "Options"

[node name="Button3" type="Button" parent="Menu1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_ao72p")
text = "Quit"

[node name="MoveSound" type="AudioStreamPlayer" parent="Menu1"]
stream = ExtResource("5_d1dax")
volume_db = -6.252

[node name="SelectSound" type="AudioStreamPlayer" parent="Menu1"]
stream = ExtResource("6_eqlbv")

[node name="options" type="VBoxContainer" parent="."]
visible = false
offset_left = 410.0
offset_top = 473.0
offset_right = 1481.0
offset_bottom = 982.0
scale = Vector2(0.273316, 0.25472)
script = ExtResource("7_xa0t4")

[node name="Button4" type="Button" parent="options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_eqlbv")
text = "Graphic Settings"

[node name="Button5" type="Button" parent="options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_xa0t4")
text = "Keyboard"

[node name="Button6" type="Button" parent="options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_ao72p")
text = "Back"

[node name="MoveSound2" type="AudioStreamPlayer" parent="options"]
stream = ExtResource("5_d1dax")
volume_db = -6.252

[node name="SelectSound2" type="AudioStreamPlayer" parent="options"]
stream = ExtResource("6_eqlbv")

[connection signal="mouse_entered" from="Menu1/Button" to="Menu1" method="_on_button_mouse_entered"]
[connection signal="pressed" from="Menu1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu1/Button" to="Menu1" method="_on_button_pressed"]
[connection signal="mouse_entered" from="Menu1/Button2" to="Menu1" method="_on_button_2_mouse_entered"]
[connection signal="pressed" from="Menu1/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Menu1/Button2" to="Menu1" method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Menu1/Button3" to="Menu1" method="_on_button_3_mouse_entered"]
[connection signal="pressed" from="Menu1/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Menu1/Button3" to="Menu1" method="_on_button_3_pressed"]
[connection signal="mouse_entered" from="options/Button4" to="options" method="_on_button_4_mouse_entered"]
[connection signal="pressed" from="options/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="options/Button4" to="options" method="_on_button_4_pressed"]
[connection signal="mouse_entered" from="options/Button5" to="options" method="_on_button_5_mouse_entered"]
[connection signal="pressed" from="options/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="options/Button5" to="options" method="_on_button_5_pressed"]
[connection signal="mouse_entered" from="options/Button6" to="options" method="_on_button_6_mouse_entered"]
[connection signal="pressed" from="options/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="options/Button6" to="options" method="_on_button_6_pressed"]
