[gd_scene format=3 uid="uid://5jopgb63rq0r"]

[ext_resource type="Texture2D" uid="uid://i2be03vglc7w" path="res://assets/sprites/fondito menu DD.jpg" id="1_3kuwy"]
[ext_resource type="Script" uid="uid://cysjfx4x0hraw" path="res://scripts/pausa.gd" id="1_qtdsr"]
[ext_resource type="FontFile" uid="uid://dlf4mwcxim2a4" path="res://assets/fonts/m5x7.ttf" id="3_1vvwb"]
[ext_resource type="Script" uid="uid://dlwpxiq44o08y" path="res://scripts/pausa_box_container.gd" id="3_eqlbv"]
[ext_resource type="AudioStream" uid="uid://cjqb6ndokl4v8" path="res://assets/Audio/Minimalist4.mp3" id="5_d1dax"]
[ext_resource type="AudioStream" uid="uid://b0l10rbil8y25" path="res://assets/Audio/mouse_click_menus.mp3" id="6_eqlbv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqlbv"]
bg_color = Color(0.933333, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa0t4"]
bg_color = Color(0.933333, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao72p"]
bg_color = Color(0.933333, 0, 0, 0.784314)

[node name="Pausa" type="CanvasLayer" unique_id=319671211]
process_mode = 3
script = ExtResource("1_qtdsr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1205880596]
visible = false
modulate = Color(0.2, 0.2, 0.2, 1)
self_modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3kuwy")

[node name="Menu1" type="VBoxContainer" parent="." unique_id=939511035]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_top = 476.0
offset_right = 405.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.259613, 0.244121)
script = ExtResource("3_eqlbv")

[node name="Button" type="Button" parent="Menu1" unique_id=746981675]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_eqlbv")
text = "Resume"

[node name="Button2" type="Button" parent="Menu1" unique_id=1985042479]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_xa0t4")
text = "Options"

[node name="Button3" type="Button" parent="Menu1" unique_id=207342335]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_ao72p")
text = "Quit"

[node name="MoveSound" type="AudioStreamPlayer" parent="Menu1" unique_id=1626534125]
stream = ExtResource("5_d1dax")
volume_db = -6.252

[node name="SelectSound" type="AudioStreamPlayer" parent="Menu1" unique_id=111113628]
stream = ExtResource("6_eqlbv")

[node name="options" type="VBoxContainer" parent="." unique_id=714158421]
visible = false
offset_left = 410.0
offset_top = 473.0
offset_right = 1481.0
offset_bottom = 982.0
scale = Vector2(0.273316, 0.25472)

[node name="Button4" type="Button" parent="options" unique_id=1270784790]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_eqlbv")
text = "Sound"

[node name="Button5" type="Button" parent="options" unique_id=1929096251]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_xa0t4")
text = "Keyboard"

[node name="Button6" type="Button" parent="options" unique_id=1412637476]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_ao72p")
text = "Back"

[node name="MoveSound2" type="AudioStreamPlayer" parent="options" unique_id=492199509]
stream = ExtResource("5_d1dax")
volume_db = -6.252

[node name="SelectSound2" type="AudioStreamPlayer" parent="options" unique_id=1046729689]
stream = ExtResource("6_eqlbv")

[node name="KeyboardPanel" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 60.0
offset_right = -100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="KeyboardPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.933333, 0.2, 0.2, 1)
text = "CONFIGURAR TECLADO"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="KeyboardPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="KeyListContainer" type="VBoxContainer" parent="KeyboardPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="KeyboardPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
text = ""
horizontal_alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="KeyboardPanel"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 30

[node name="ResetButton" type="Button" parent="KeyboardPanel/ButtonsHBox"]
layout_mode = 2
custom_minimum_size = Vector2(220, 40)
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_eqlbv")
text = "Restaurar por defecto"

[node name="BackButton" type="Button" parent="KeyboardPanel/ButtonsHBox"]
layout_mode = 2
custom_minimum_size = Vector2(220, 40)
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_xa0t4")
text = "Atrás"

[node name="SoundPanel" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="SoundPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.933333, 0.2, 0.2, 1)
text = "SONIDO"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="SoundPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 24
text = "Volumen: 100%"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="SoundPanel"]
layout_mode = 2
custom_minimum_size = Vector2(300, 20)
max_value = 100.0
value = 100.0

[node name="BackButton" type="Button" parent="SoundPanel"]
layout_mode = 2
custom_minimum_size = Vector2(200, 40)
theme_override_fonts/font = ExtResource("3_1vvwb")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_ao72p")
text = "Atrás"

[connection signal="mouse_entered" from="Menu1/Button" to="Menu1" method="_on_button_mouse_entered"]
[connection signal="pressed" from="Menu1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu1/Button" to="Menu1" method="_on_button_pressed"]
[connection signal="mouse_entered" from="Menu1/Button2" to="Menu1" method="_on_button_2_mouse_entered"]
[connection signal="pressed" from="Menu1/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Menu1/Button2" to="Menu1" method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Menu1/Button3" to="Menu1" method="_on_button_3_mouse_entered"]
[connection signal="pressed" from="Menu1/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Menu1/Button3" to="Menu1" method="_on_button_3_pressed"]
[connection signal="pressed" from="options/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="options/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="options/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="KeyboardPanel/ButtonsHBox/ResetButton" to="." method="_on_reset_keys_pressed"]
[connection signal="pressed" from="KeyboardPanel/ButtonsHBox/BackButton" to="." method="_on_keyboard_back_pressed"]
[connection signal="value_changed" from="SoundPanel/VolumeSlider" to="." method="_on_volume_slider_changed"]
[connection signal="pressed" from="SoundPanel/BackButton" to="." method="_on_sound_back_pressed"]

