[gd_scene load_steps=7 format=3 uid="uid://1ap1uo2lfbmi"]

[ext_resource type="Script" uid="uid://cr0li0ywh13at" path="res://scenes/items/heart.gd" id="1_6nem4"]
[ext_resource type="Texture2D" uid="uid://dxooqbbnlqert" path="res://assets/sprites/newsprites/Hearth_transp.png" id="1_v30as"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nem4"]

[sub_resource type="Animation" id="Animation_6nem4"]
resource_name = "moving"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.35281, 1.06373), Vector2(-1.35281, -11.8473), Vector2(-1.35281, 1.06373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.17878, 7.45058e-09), Vector2(-2.17878, -12.911), Vector2(-2.17878, 0)]
}

[sub_resource type="Animation" id="Animation_25hmd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.35281, 1.06373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.17878, 7.45058e-09)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25hmd"]
_data = {
&"RESET": SubResource("Animation_25hmd"),
&"moving": SubResource("Animation_6nem4")
}

[node name="Node2D" type="Node2D"]
scale = Vector2(0.458972, 0.542173)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.35281, 1.06373)
scale = Vector2(0.0542948, 0.0536672)
texture = ExtResource("1_v30as")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 0
position = Vector2(-2.17878, 7.45058e-09)
scale = Vector2(0.930545, 0.891488)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_6nem4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.02421, 1.19209e-07)
rotation = -0.660431
scale = Vector2(1.01991, 1.27533)
shape = SubResource("CapsuleShape2D_6nem4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.02421, 1.19209e-06)
rotation = 0.672727
scale = Vector2(1.01991, 1.27533)
shape = SubResource("CapsuleShape2D_6nem4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_25hmd")
}
